import random
import string

# Generate phonetic passwords by specifying the length and the type of characters to use
# The password will be a random combination of syllables
# Notice - This program needs to be fixed, it is not working correctly
not_working = True # This is a placeholder to fix the program later


def password_generator(length, uppercase, lowercase, numbers, symbols):
  password = ""
  # Set of syllables to choose from
  syllables = ["ba", "be", "bi", "bo", "bu", "ca", "ce", "ci", "co", "cu", "da", "de", "di", "do", "du", "fa", "fe", "fi", "fo", "fu", "ga", "ge", "gi", "go", "gu", "ha", "he", "hi", "ho", "hu", "ja", "je", "ji", "jo", "ju", "ka", "ke", "ki", "ko", "ku", "la", "le", "li", "lo", "lu", "ma", "me", "mi", "mo", "mu", "na", "ne", "ni", "no", "nu", "pa", "pe", "pi", "po", "pu", "ra", "re", "ri", "ro", "ru", "sa", "se", "si", "so", "su", "ta", "te", "ti", "to", "tu", "va", "ve", "vi", "vo", "vu", "wa", "we", "wi", "wo", "wu", "xa", "xe", "xi", "xo", "xu", "ya", "ye", "yi", "yo", "yu", "za", "ze", "zi", "zo", "zu"]

  # Set of characters to choose from
  chars = ""
  if uppercase:
    chars += string.ascii_uppercase
  if lowercase:
    chars += string.ascii_lowercase
  if numbers:
    chars += string.digits
  if symbols:
    chars += string.punctuation

  # Generate the password
  if chars:  # if chars is not an empty string
    for i in range(length):
     if i % 2 == 0:
      password += random.choice(syllables)
     else:
      password += random.choice(chars)

  return password

def main():
    # Get input from the user
    length = int(input("Enter the length of the password: "))
    uppercase = bool(input("Include uppercase characters? (True/False): "))
    lowercase = bool(input("Include lowercase characters? (True/False): "))
    numbers = bool(input("Include numbers? (True/False): "))
    symbols = bool(input("Include symbols? (True/False): "))

    # Generate the password
    password = password_generator(length, uppercase, lowercase, numbers, symbols)
    print("Your password is:", password)

    # Rate the password's strength
    if length < 8:
        print("Password strength: weak (1/6)")
    elif length < 12:
        print("Password strength: medium (2/6)")
    elif length < 16:
        print("Password strength: strong (3/6)")
    elif uppercase and lowercase and numbers and symbols:
        print("Password strength: very strong (5/6)")
    else:
        print("Password strength: secure (4/6)")

if __name__ == "__main__":
    main()

# Ask if the user wants to generate another password
while True:
    again = input("Generate another password? (y/n): ")
    if again.lower() == "y":
        main()
        continue

    elif again.lower() == "n":
        print("Goodbye!")
        break
    else:
        print("Invalid input. Please enter 'y' or 'n'.")
        continue

